AYAOPv1/AYAOPv1/MainWindow.xaml

<Window x:Class="AYAOPv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYAOPv1"
        mc:Ignorable="d"
        Title="AYAOP" Height="650" Width="1205"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Border CornerRadius="5 5 0 0" Background="#0D0D0D">
        <!--Grid principal-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Grid para exibir as views-->
            <Grid Grid.Row="1"
                  Margin="0">
                <!--Exibie as viewss-->
                <Frame Content="{Binding CurrentView}"
                       NavigationUIVisibility="Hidden"/>

            </Grid>

            <!--Grid para divir e colocar os botoes de minimizar e fechar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="-"
                        FontSize="18"
                        Command="{Binding MinimizeAppCommand}"
                        Background="Transparent"
                        Foreground="White"
                        Style="{StaticResource NoMouseOverButtonTemplate}"
                        Cursor="Hand"/>

                <Button Grid.Column="2"
                        Content="x"
                        FontSize="18"
                        Command="{Binding CloseAppCommand}"
                        Background="Transparent"
                        Foreground="#f2f2f2"
                        Style="{StaticResource NoMouseOverButtonTemplate}"
                        Cursor="Hand"/>

                <!--Top bar para poder clicar a arrastar o aplicativo (só funcionou o MouseLeftButtonDown porque eu adicionei cor ao stack panel)-->
                <Border CornerRadius="5,0,0,0"              Background="#0D0D0D"
                        Grid.Column="0">
                    <StackPanel x:Name="topBar" MouseLeftButtonDown="topBar_MouseLeftButtonDown"
                            Grid.Column="0" Background="Transparent"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
