AYAOPv1/AYAOPv1/Source/MVVM/View/HomeView.xaml

<Page x:Class="AYAOPv1.Source.MVVM.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1205"
      Title="HomeView">

    <Border CornerRadius="0 0 5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Side bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Button add-->
                <StackPanel Grid.Row="0">
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="35" Width="35">
                        <Button Background="Transparent"
Style="{StaticResource NoMouseOverButtonTemplate}"
Cursor="Hand"
Command="{Binding AddShortCutCommand}"
Foreground="White">
                            <StackPanel>
                                <Image Source="/ImagesIcons/Icons/plus-icon.png" Height="30" Width="30"/>
                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>

                <!--Icon's list-->
                <StackPanel Grid.Row="2">
                    <ListView ItemsSource="{Binding ShortCutWithBmpSDTOList}"
                              Background="Transparent"
                              BorderThickness="0"
                              HorizontalAlignment="Center"
                              ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0 5 0 5">
                                    <Button Style="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                            Command="{Binding DataContext.GetShortCutCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
CommandParameter="{Binding Name}"/>
                                            <!--Colocar para mudar imagem de background do shortcut-->
                                            <MouseBinding Gesture="RightClick"                                            Command="{Binding DataContext.ChangeBgImageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
CommandParameter="{Binding Name}"/>
                                        </Button.InputBindings>
                                        <StackPanel>
                                            <Image Source="{Binding IconBitmapSource}"
                                                   Height="48"
                                                   Width="48"
                                                   Cursor="Hand">
                                            </Image>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--Main content-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="{Binding ShortCutWthBmpSouceDTO.BackgroundImageBitmapSource}"/>
                </Grid.Background>

                <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Height="65" Width="180"
                            Grid.Column="1"
                            Grid.Row="1">
                    <Button Background="Yellow"
Style="{StaticResource NoMouseOverButtonTemplate}"
Cursor="Hand"
Foreground="Black"
                            Content="Iniciar"
                            Command="{Binding RunShortCutCommand}" CommandParameter="{Binding ShortCutWthBmpSouceDTO.Name}">
                    </Button>
                </Border>

                <Button Grid.Column="1"
                        Content="Fechar"
                        Command="{Binding KillShortCutCommand}" CommandParameter="{Binding ShortCutWthBmpSouceDTO.Name}">
                    
                </Button>

            </Grid>

        </Grid>
    </Border>
</Page>
